# LogsAnalyzer

./: Dockerfile  README.md  build.gradle  docker-compose-distributed.yml  docker-compose.yml  settings.gradle
src/main/java/org/analyzer/: LogsAnalyzerApplication.java
src/main/java/org/analyzer/config/caching/: CacheAutoConfiguration.java
src/main/java/org/analyzer/config/elastic/: ConditionalElasticAutoConfiguration.java  ElasticConfig.java
src/main/java/org/analyzer/config/events/: EventAutoConfiguration.java
src/main/java/org/analyzer/config/lucene/: ConditionalLuceneAutoConfiguration.java  LuceneConfiguration.java  LuceneIndex.java
src/main/java/org/analyzer/config/mongo/: MongoConfig.java
src/main/java/org/analyzer/config/redis/: ConditionalRedisAutoConfiguration.java
src/main/java/org/analyzer/config/scheduled/: AsyncHttpRequestProperties.java  IndexingTasksPool.java  LogAndStopIOExceptionFilter.java  LongRunningTasksPool.java  ScheduledNetworkIndexingConfig.java  ScheduledTasksConfig.java
src/main/java/org/analyzer/config/security/: AdminAccountCredentials.java  SecurityConfig.java  SessionDestroyedPublishLogoutHandler.java  UserDetailsWrapper.java
src/main/java/org/analyzer/config/telegram/: TelegramBotConfiguration.java  TelegramConfig.java
src/main/java/org/analyzer/dao/: ElasticLogRecordRepository.java  HttpArchiveRepository.java  LogRecordRepository.java  LogsStatisticsRepository.java  LogsStorage.java  UserQueryRepository.java  UserRepository.java
src/main/java/org/analyzer/dao/elastic/: ElasticLogsStorage.java
src/main/java/org/analyzer/dao/lucene/: LuceneIndexSearcherFactory.java  LuceneLogRecordBuilder.java  LuceneLogRecordFieldMetadata.java  LuceneLogsStorage.java
src/main/java/org/analyzer/entities/: HttpArchiveEntity.java  LogRecordEntity.java  LogsStatisticsEntity.java  NetworkDataSettings.java  NotificationSettings.java  ScheduledIndexingSettings.java  UserEntity.java  UserSearchQueryEntity.java  UserSettings.java
src/main/java/org/analyzer/events/: EntityDeletedEvent.java  EntitySavedEvent.java  EventSender.java  MongoEventGenerationListener.java  StatisticsEventListener.java  UserEventListener.java
src/main/java/org/analyzer/events/local/: LocalEventSender.java
src/main/java/org/analyzer/events/redis/: RedisEventSender.java
src/main/java/org/analyzer/i18n/: MessageHelper.java
src/main/java/org/analyzer/logs/: LogsAnalyzerApplication.java
src/main/java/org/analyzer/logs/caching/: CacheConfiguration.java  RedisCacheConfig.java
src/main/java/org/analyzer/logs/config/: ElasticConfig.java  MongoConfig.java
src/main/java/org/analyzer/logs/dao/: HttpArchiveRepository.java  LogRecordRepository.java  LogsStatisticsRepository.java  UserQueryRepository.java  UserRepository.java
src/main/java/org/analyzer/logs/events/: EntityDeletedEvent.java  EntitySavedEvent.java  EventSender.java  MongoEventGenerationListener.java  StatisticsEventListener.java  UserEventListener.java
src/main/java/org/analyzer/logs/management/: ApplicationCacheManagementEndpoint.java  HttpArchiveCollectionManagementEndpoint.java  InfoWebEndpointExtension.java  LogIndexManagementEndpoint.java  MongoDBCollectionManagementEndpoint.java  RedisCacheManagementEndpoint.java  StatisticsCollectionManagementEndpoint.java  UserCollectionManagementEndpoint.java  UserNotificationsEndpoint.java  UserQueriesCollectionManagementEndpoint.java
src/main/java/org/analyzer/logs/model/: HttpArchiveBody.java  HttpArchiveEntity.java  IndexingNotificationSettings.java  LogRecord.java  LogRecordEntity.java  LogsStatistics.java  LogsStatisticsEntity.java  NetworkDataSettings.java  NotificationSettings.java  ScheduledIndexingSettings.java  (+4 more)
src/main/java/org/analyzer/management/: HttpArchiveCollectionManagementEndpoint.java  InfoWebEndpointExtension.java  LogIndexManagementEndpoint.java  LuceneHealthIndicator.java  MongoDBCollectionManagementEndpoint.java  StatisticsCollectionManagementEndpoint.java  UserCollectionManagementEndpoint.java  UserNotificationsEndpoint.java  UserQueriesCollectionManagementEndpoint.java
src/main/java/org/analyzer/rest/: AnonymousRootEntrypointResource.java  ControllerBase.java  ExceptionResource.java  ResourceLink.java  RootEntrypointController.java  RootEntrypointResource.java
src/main/java/org/analyzer/service/: Aggregator.java  PostAggregationFilter.java
src/main/java/org/parser/app/: LogsParserApplication.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/org/analyzer/: LogsAnalyzerApplicationTests.java
src/test/java/org/analyzer/logs/: LogsAnalyzerApplicationTests.java
src/test/java/org/parser/app/: LogsParserApplicationTests.java
src/test/resources/: application.properties
(+416 files in other folders)
