spring.main.allow-bean-definition-overriding=true

spring.elasticsearch.username=elastic
spring.elasticsearch.password=NEdo3ZwqATopJPFZRECF
spring.elasticsearch.socket-keep-alive=true
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=60s

spring.data.mongodb.embedded.data.path=mongodb-emb/data
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/
spring.data.mongodb.database=logs-analyzer-db

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,loggers,caches,logs,users,statistics,notifications,userQueries,shutdown,scheduled-tasks
management.endpoint.health.show-details=WHEN_AUTHORIZED

logging.level.root=WARN
logging.level.org.analyzer.logs=DEBUG

spring.main.banner-mode=off

server.servlet.context-path=/api

logs.analyzer.standalone.mode=true
logs.analyzer.admin.account.credentials.username=admin
logs.analyzer.admin.account.credentials.encoded-password=$2a$10$9IaL1cqCQEOkt0guHNJq0ei1/57ZNrKmbsuqBCN9w99jxClN1O1nm

logs.analyzer.notifications.mail.from=noreply@analyzer.com

logs.analyzer.notifications.telegram.operation-template=https://api.telegram.org/bot${logs.analyzer.notifications.telegram.bot.token:}/sendMessage
logs.analyzer.notifications.telegram.user-token-key=chat_id
logs.analyzer.notifications.telegram.message-key=text

logs.analyzer.events.users.channel=users
logs.analyzer.events.statistics.channel=statistics

logs.analyzer.async-http.requests.keep-alive=true
logs.analyzer.async-http.requests.request-timeout=10000
logs.analyzer.async-http.requests.connect-timeout=5000
logs.analyzer.async-http.requests.connection-ttl=60000
logs.analyzer.async-http.requests.follow-redirects=true
logs.analyzer.async-http.requests.max-redirects=2
logs.analyzer.async-http.requests.io-threads=4

spring.mail.host=gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=typicaljprogrammer@gmail.com
spring.mail.password=

spring-doc.api-docs.path=/docs
spring-doc.swagger-ui.path=/swagger-ui.html