spring.elasticsearch.username=elastic
spring.elasticsearch.password=NEdo3ZwqATopJPFZRECF
spring.elasticsearch.socket-keep-alive=true
spring.elasticsearch.connection-timeout=5s

spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB